Script started on Sat 06 Jun 2020 04:56:07 PM WIB
ryan.karyadiputera@badak:~$ PS1="$ "
$ echo $GitHubUser
109119
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200606-165644-3e56-ryan.karyadiputera/>
$
$ PS1="\$(eval \$PSTAMP)"
200606-165644-3e56-ryan.karyadiputera/>
200606-165644-3e56-ryan.karyadiputera/> date
Sat Jun  6 16:56:47 WIB 2020
200606-165647-3c37-ryan.karyadiputera/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/ryan.karyadiputera/.gnupg/pubring.gpg
----------------------------------------------------------------
pub   4096R/D2611C03 2020-02-20 [expires: 2021-02-19]
uid       [ultimate] Ryan Karyadiputera (OS201 C 1806205211 109119 Ryan Karyadiputera) <ryankaryadiputera@gmail.com>
sub   4096R/ADA5F26B 2020-02-20 [expires: 2021-02-19]

200606-165655-0398-ryan.karyadiputera/> exit
exit

Script done on Sat 06 Jun 2020 04:56:58 PM WIB
