Script started on Mon 08 Jun 2020 11:27:53 PM WIB
ryan.karyadiputera@badak:~$ PS1="$ "
$ echo $GitHubUser
109119
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-232813-f2ab-ryan.karyadiputera/>
$ PS1="\$(eval \$PSTAMP)"
200608-232820-582e-ryan.karyadiputera/> date
Mon Jun  8 23:28:30 WIB 2020
200608-232830-5b28-ryan.karyadiputera/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/ryan.karyadiputera/.gnupg/pubring.gpg
----------------------------------------------------------------
pub   4096R/D2611C03 2020-02-20 [expires: 2021-02-19]
uid       [ultimate] Ryan Karyadiputera (OS201 C 1806205211 109119 Ryan Karyadiputera) <ryankaryadiputera@gmail.com>
sub   4096R/ADA5F26B 2020-02-20 [expires: 2021-02-19]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200608-232839-99ad-ryan.karyadiputera/> exit
exit

Script done on Mon 08 Jun 2020 11:28:56 PM WIB
