Script started on Mon 08 Jun 2020 02:54:46 PM WIB
ryan.karyadiputera@badak:~$ PS1="$ "
$ echo $GitHubUser
109119
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-145505-1785-ryan.karyadiputera/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt  Demos/  export  extra/  SHA1SUM  W03-log.txt  W04-log.txt  w04test2.txt  w04test.txt
200608-145509-ee75-ryan.karyadiputera/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-145515-cd1f-ryan.karyadiputera/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-145520-7f6c-ryan.karyadiputera/> gpg2 -sb -a SHA1SUM
200608-145525-3948-ryan.karyadiputera/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:55:24 PM WIB using RSA key ID D2611C03
gpg: Good signature from "Ryan Karyadiputera (OS201 C 1806205211 109119 Ryan Karyadiputera) <ryankaryadiputera@gmail.com>" [ultimate]
200608-145529-8469-ryan.karyadiputera/> exit
exit

Script done on Mon 08 Jun 2020 02:55:31 PM WIB
