Script started on Tue 09 Jun 2020 11:31:41 AM WIB
ryan.karyadiputera@badak:~$ PS1="$ "
$ echo $GitHubUser
109119
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-113206-a54d-ryan.karyadiputera/>
$ PS1="\$(eval \$PSTAMP)"
200609-113211-e5c9-ryan.karyadiputera/> echo -e $CEKSAYA
109119 ZCZCSRIPTSTART 200608-232753 109119
109119 109119 200608-232813-f2ab-ryan.karyadiputera/ 200608-232813 SEQOK SUMOK f2ab2b53
109119 109119 200608-232820-582e-ryan.karyadiputera/ 200608-232820 SEQOK SUMOK 582e4e50
109119 109119 200608-232830-5b28-ryan.karyadiputera/ 200608-232830 SEQOK SUMOK 5b28aeb4
109119 109119 200608-232839-99ad-ryan.karyadiputera/ 200608-232839 SEQOK SUMOK 99ad954e
109119 ZCZCSCRIPTSTOP 200608-232856 SEQOK

200609-113217-1207-ryan.karyadiputera/> echo -e $CEKSEBELA1
109119 ZCZCSRIPTSTART 200603-080540 abdulazis02
109119 abdulazis02 200603-080603-8676-abdul.azis02/ 200603-080603 SEQOK SUMOK 86768a1e
109119 abdulazis02 200603-080613-2847-abdul.azis02/ 200603-080613 SEQOK SUMOK 28475b3c
109119 abdulazis02 200603-080615-5cbf-abdul.azis02/ 200603-080615 SEQOK SUMOK 5cbf144c
109119 abdulazis02 200603-080622-9e2d-abdul.azis02/ 200603-080622 SEQOK SUMOK 9e2dfdcd
109119 ZCZCSCRIPTSTOP 200603-080630 SEQOK

200609-113221-0061-ryan.karyadiputera/> echo -e $CEKSEBELA2
109119 ZCZCSRIPTSTART 200605-162056 abdurrafiarief
109119 abdurrafiarief 200605-162133-fe0d-abdurrafi.arief/ 200605-162133 SEQOK SUMOK fe0d8fc2
109119 abdurrafiarief 200605-162144-2fdd-abdurrafi.arief/ 200605-162144 SEQOK SUMOK 2fddc09d
109119 abdurrafiarief 200605-162147-f84e-abdurrafi.arief/ 200605-162147 SEQOK SUMOK f84e174a
109119 abdurrafiarief 200605-162154-136e-abdurrafi.arief/ 200605-162154 SEQOK SUMOK 136eb019
109119 ZCZCSCRIPTSTOP 200605-162157 SEQOK

200609-113225-c7fa-ryan.karyadiputera/> exit
exit

Script done on Tue 09 Jun 2020 11:32:27 AM WIB
