Script started on Mon 08 Jun 2020 09:37:27 PM WIB
ryan.karyadiputera@badak:~$ PS1="$ "
$ echo $GitHubUser
109119
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-213742-ddb1-ryan.karyadiputera/>
$ PS1="\$(eval \$PSTAMP)"
200608-213746-89c0-ryan.karyadiputera/> echo -e $CEKSAYA
109119 ZCZCSRIPTSTART 200606-165607 109119
109119 109119 200606-165644-3e56-ryan.karyadiputera/ 200606-165644 SEQOK SUMOK 3e56ac4d
109119 109119 200606-165644-3e56-ryan.karyadiputera/ 200606-165644 SEQOK SUMOK 3e56ac4d
109119 109119 200606-165644-3e56-ryan.karyadiputera/ 200606-165644 SEQOK SUMOK 3e56ac4d
109119 109119 200606-165647-3c37-ryan.karyadiputera/ 200606-165647 SEQOK SUMOK 3c37c18d
109119 109119 200606-165655-0398-ryan.karyadiputera/ 200606-165655 SEQOK SUMOK 03984cd7
109119 ZCZCSCRIPTSTOP 200606-165658 SEQOK

200608-213751-4a84-ryan.karyadiputera/> echo -e $CEKSEBELA1
109119 ZCZCSRIPTSTART 200603-080540 abdulazis02
109119 abdulazis02 200603-080603-8676-abdul.azis02/ 200603-080603 SEQOK SUMOK 86768a1e
109119 abdulazis02 200603-080613-2847-abdul.azis02/ 200603-080613 SEQOK SUMOK 28475b3c
109119 abdulazis02 200603-080615-5cbf-abdul.azis02/ 200603-080615 SEQOK SUMOK 5cbf144c
109119 abdulazis02 200603-080622-9e2d-abdul.azis02/ 200603-080622 SEQOK SUMOK 9e2dfdcd
109119 ZCZCSCRIPTSTOP 200603-080630 SEQOK

200608-213755-49cf-ryan.karyadiputera/> echo -e $CEKSEBELA2
109119 ZCZCSRIPTSTART 200604-200142 abifajri
109119 abifajri 200604-200549-5e3d-abi.fajri/ 200604-200549 SEQOK SUMOK 5e3d7c44
109119 abifajri 200604-200553-85b3-abi.fajri/ 200604-200553 SEQOK SUMOK 85b3bf09
109119 abifajri 200604-200558-fe28-abi.fajri/ 200604-200558 SEQOK SUMOK fe288a0a
109119 abifajri 200604-200609-05de-abi.fajri/ 200604-200609 SEQOK SUMOK 05deea2a
109119 ZCZCSCRIPTSTOP 200604-200634 SEQOK

200608-213758-789e-ryan.karyadiputera/> exit
exit

Script done on Mon 08 Jun 2020 09:38:01 PM WIB
